# BittrexCore

./: pom.xml
src/main/java/com/scarabcoder/bittrexcore/: Bittrex.java  BittrexEndpoint.java  HttpCallback.java  HttpRequestHandler.java  Market.java  MarketManager.java  MarketOrder.java  OrderManager.java
src/main/java/com/scarabcoder/bittrexcore/tick/: MarketTick.java  MarketTickList.java  TickInterval.java
